{
    "name": "easyswoole/component",
    "type": "library",
    "description": "easyswoole component",
    "keywords" : ["swoole", "framework", "async","easyswoole"],
    "homepage" : "https://www.easyswoole.com/",
    "license" : "Apache-2.0",
    "authors": [
        {
            "name": "YF",
            "email": "291323003@qq.com"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "ext-openswoole":"*",
        "easyswoole/utility": "^1.0",
        "easyswoole/spl": "^1.1"
    },
    "require-dev": {
        "easyswoole/phpunit": "^1.0",
        "openswoole/ide-helper": "^22.1"
    },
    "autoload": {
        "psr-4": {
            "EasySwoole\\Component\\": "src/",
            "EasySwoole\\Component\\Tests\\": "Tests/"
        }
    }
}
